<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.569.400 QQBrowser/19.7.6765.400" version="24.7.17">
  <diagram name="第 1 页" id="Y8BS4uLQjqi3uhLYiW_y">
    <mxGraphModel dx="977" dy="518" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XELgLwoGpZAyJB-ASXNW-1" value="轩辕端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="190" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-2" value="绿色" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="288" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-3" value="自贸" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="132" y="288" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-4" value="原始自贸" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="244" y="288" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-5" value="万象" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="389" y="288" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-6" value="创世端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="534" y="190" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-7" value="创世" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="501" y="288" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-8" value="全职" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="613" y="288" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XELgLwoGpZAyJB-ASXNW-1" target="XELgLwoGpZAyJB-ASXNW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="51" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XELgLwoGpZAyJB-ASXNW-1" target="XELgLwoGpZAyJB-ASXNW-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XELgLwoGpZAyJB-ASXNW-1" target="XELgLwoGpZAyJB-ASXNW-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="XELgLwoGpZAyJB-ASXNW-1" target="XELgLwoGpZAyJB-ASXNW-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="XELgLwoGpZAyJB-ASXNW-6" target="XELgLwoGpZAyJB-ASXNW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="532" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="XELgLwoGpZAyJB-ASXNW-6" target="XELgLwoGpZAyJB-ASXNW-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
