<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.569.400 QQBrowser/19.7.6765.400" version="24.7.17">
  <diagram name="第 1 页" id="Y8BS4uLQjqi3uhLYiW_y">
    <mxGraphModel dx="1179" dy="626" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XELgLwoGpZAyJB-ASXNW-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XELgLwoGpZAyJB-ASXNW-29" target="XELgLwoGpZAyJB-ASXNW-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-29" value="分支3" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="54" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XELgLwoGpZAyJB-ASXNW-30" target="XELgLwoGpZAyJB-ASXNW-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-30" value="online" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="254" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XELgLwoGpZAyJB-ASXNW-32" target="XELgLwoGpZAyJB-ASXNW-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-32" value="grayscale" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="454" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XELgLwoGpZAyJB-ASXNW-34" value="fullline" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="654" y="245" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
